<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> my Project </title>
    <link href="css/site.css" rel="stylesheet" />
   


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">

        <div class="margin">
             <div class="header">
                <img src="images/AITVET.png"  alt="image" /> 
                 <h1>AITVET</h1>
                 <p> Ahsanullah Institute of technical and vocational training </p>
                 <i > (sponsoed by Dhaka Ahsania mission) </i>
                 
            </div>

<div id="navigation">
                <ul id="nav">
                        <!-- main item 1 -->
                 <li class="item1"><a href="Default.aspx"><span>Home</span></a></li>
                 <li class="item1"><a href="#"><span>Academic info</span></a></li>
                <!-- main item 2 -->
                <li class="item2"><a href="#"><span>Depertment</span></a>
               
                        <ul>
                            <li> <a href="#">Computer</a> </li>
                            <li> <a href="#">Electrical</a> </li>
                             <li> <a href="#">Electronics</a> </li>
                            <li> <a href="#">Architecture</a> </li>
                            <li> <a href="#">Civil</a> </li>     
                            <li> <a href="#">Textile</a> </li>
                             <li> <a href="#">Chemical</a> </li>
                        </ul>
                </li>
                    <li class="item1"><a href="#"><span>Admission info</span></a></li>
                    <li class="item1"><a href="mission.aspx"><span>Mission</span></a></li>
                    <li class="item1"><a href="about.aspx"><span>About</span></a></li>
                    <li class="item1"><a href="Contact.aspx" style="border-right:0px;"><span>Contact</span></a></li>
                    
                </ul>
</div>

     <asp:ContentPlaceHolder  id="ContentPlaceHolder1" runat="server" >
                </asp:ContentPlaceHolder>
            
           
            <div class="footer">
                <div class="row1"> 
                    <h4> Main </h4>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Academic info</a></li>
                    <li><a href="#">Admission info</li>
                    <li><a href="#">Mission</a></li>
                </div>

                <div class="row2">
                    <h4>Depertment</h4>
                    <div class="div1">
                         <li><a href="#">Computer</a></li>
                        <li><a href="#">Electrical </a></li>
                        <li><a href="#">Civil </li>
                        <li><a href="#">Architecture</a></li>
                    </div>
                   
                    
                    <div class="div1">
                     <%--   <li><a href="#">Computer</a></li>--%>
                        <li><a href="#">Electronics </a></li>
                        <li><a href="#"> Textile </li>
                        <li><a href="#"> Chemical</a></li>

                    </div>
                    
                </div>
                <div class="row1">
                    <h4> About</h4>
                    <li><a href="mission.aspx">Mission</a></li>
                    <li><a href="About.aspx">About us  </a></li>
                    <li><a href="contact.aspx">Contact </li>
                </div>
                <div class="row1"  style="margin: 0px; border:0px;"> 
                    <h4> Network </h4>
                    <li><a href="https://facebook.com/aitvet">facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="http://aitvet@gmail.com">aitvet@gmail.com </li>
                </div>

            </div>

            <div class="copy"> 
                <p> &copy 2013 AITVET, All right served by <a href="http://asifrahman.net">Asif Rahman</a></p>
            </div>
    </div>
</div>      
    
    </form>
</body>
</html>
